block('snapshot').elem('panel').content()(function() {
    var content = this.ctx.content,
        isTestingDisabled = false,
        isProductionDisabled = false,
        isRemoveDisabled = false;

    isTestingDisabled = content.testing || content.production,
    isProductionDisabled = !content.testing || content.production,
    isRemoveDisabled = isTestingDisabled;

    return [
        {
            block : 'button',
            url : content.changesUrl,
            mods : { theme : 'islands', size : 'l', type : 'link' },
            icon : {
                block : 'icon',
                url : 'src/common.blocks/snapshot/__panel/news.svg'
            }
        },
        {
            block: 'form',
            mods: { action: 'testing' },
            content: content,
            disabled: isTestingDisabled
        },
        {
            block: 'form',
            mods: { action: 'production' },
            content: content,
            disabled: isProductionDisabled
        },
        {
            block: 'form',
            mods: { action: 'remove' },
            content: content,
            disabled: isRemoveDisabled
        }
    ]
});
