block('form').mod('action', 'remove')(
    def()(function() {
        this.ctx.action = this.ctx.content.removeUrl;
        this.ctx.message = 'Do you really want to remove this snapshot from filesystem ?';
        return applyNext();
    }),

    content()(function() {
        var content = this.ctx.content,
            disabled = this.ctx.disabled;

        return {
            block : 'button',
            mods : { theme : 'normal', size : 'l', type : 'submit', disabled: disabled },
            icon : {
                block : 'icon',
                url : 'src/common.blocks/snapshot/__panel/trash.svg'
            }
        };
    })
);
