block('form').mod('action', 'production')(
    def()(function() {
        this.ctx.action = this.ctx.content.productionUrl;
        this.ctx.message = 'Do you really want to put this snapshot to production environment ?';
        return applyNext();
    }),

    content()(function() {
        var content = this.ctx.content,
            disabled = this.ctx.disabled;

        return {
            block : 'button',
            mods : { theme : 'islands', size : 'l', type : 'submit', disabled: disabled },
            icon : {
                block : 'icon',
                url : 'src/common.blocks/snapshot/__panel/world.svg'
            }
        };
    })
);
